EmployeeDirectory/AddEmployee.xaml

<UserControl x:Class="EmployeeDirectory.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDirectory"
             xmlns:conv="RadioButtonConvertor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <Grid Name="displayForm" Background="White" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Last Name" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Mobile" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Date of Joining" VerticalAlignment="Bottom"/>

        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding FirstName}"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding LastName}"/>
        <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding Email}" local:ValidationBehaviour.Validate="email"/>
        <TextBox Grid.Row="8" Grid.Column="0" TextChanged="NumberValidation" Name="mobile" Text="{Binding MobileNumber}"/>
        <DatePicker Name="joiningDate" Grid.Row="10" Grid.Column="0" Height="30" FontSize="18" SelectedDate="{Binding JoiningData}" DisplayDate="{x:Static sys:DateTime.Now}"/>

        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"  Name="photo" Stretch="Fill" Width="100" HorizontalAlignment="Left"  Source="{Binding ImagePath}">
            <Image.Clip>
                <EllipseGeometry RadiusX="50" RadiusY="45" Center="50,50"/>
            </Image.Clip>
        </Image>

        <Button Grid.Column="2" Grid.Row="4" Name="photoSubmit" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="105" Click="PhotoLoad_Click" Content="Change Image" Background="White"  FontSize="10" Height="25"/>

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Gender" VerticalAlignment="Bottom"/>

        <StackPanel Name="gender" Orientation="Horizontal" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">
            <RadioButton GroupName="gender" Name="male" Content="Male"  Margin="0 0 20 0" IsChecked="{Binding Gender, Converter={StaticResource radioButtonConvertor}, ConverterParameter=0}"/>
            <RadioButton GroupName="gender" Name="female" Content="Female" IsChecked="{Binding Gender, Converter={StaticResource radioButtonConvertor}, ConverterParameter=1}"/>
        </StackPanel>

        <TextBlock Grid.Row="7" Grid.Column="2" Text="Designation" VerticalAlignment="Bottom"/>

        <ComboBox Name="designation" Grid.Row="8" Grid.Column="2" Text="Select a Designation" Width="150" Height="24"  HorizontalAlignment="Left" SelectedIndex="{Binding DesignationId}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DesignationName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Name="agreed" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Please accept terms and conditions" Checked="Agreed_Checked" Unchecked="Agreed_Unchecked"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="Salary" VerticalAlignment="Bottom" />
        <TextBox Name="salary" Grid.Row="10" Grid.Column="2" TextChanged="NumberValidation" Text="{Binding Salary}"/>
        <Button Name="addEmployee" Grid.Row="14" Grid.Column="0" Click="AddEmployee_Clicked" Background="CornflowerBlue" Width="100" IsEnabled="False"/>
        <Button Name="cancel" Grid.Row="14" Grid.Column="2" Content="Cancel" Click="Cancel_Clicked" BorderBrush="Black" Background="White" Width="100"/>
    </Grid>
</UserControl>