EmployeeDirectory/DisplayDetails.xaml

<UserControl x:Class="EmployeeDirectory.DisplayDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDirectory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1"  Grid.RowSpan="9" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="1"  Grid.RowSpan="4" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black"/>

        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="4"  Name="photo" HorizontalAlignment="Center" Margin="0 0 30 0" Source="{Binding ImagePath}"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="40" Grid.RowSpan="2" VerticalAlignment="Center"  FontWeight="Medium" Foreground="#4f5060" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Left">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}" >
                    <Binding Path="LastName" />
                    <Binding Path="FirstName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Medium" Foreground="#4f5060" Text="{Binding DesignationName}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
            <Button Content="Peronal Deatils"  Click="PeronalDeatils_Click" Width="100" />
            <Button Content="Job Deatils" Click="JobDeatils_Click" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="6" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Name="personalDetails" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="First Name" FontWeight="Medium"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Last Name" FontWeight="Medium"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Email" FontWeight="Medium"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Mobile" FontWeight="Medium"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding FirstName}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding LastName}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Email}"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding MobileNumber}"/>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Name="jobDetails" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Designation" FontWeight="Medium"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Date of Joining" FontWeight="Medium"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DesignationName}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding JoiningData, StringFormat=dd.MM.yyyy}"/>
        </Grid>
        <Button Name="cancel" Grid.Row="1" Grid.Column="3" Content="Back" Background="SkyBlue" Click="Back_Clicked" Width="100" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>