EmployeeDirectory/MainWindow.xaml

<Window x:Class="EmployeeDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDirectory"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="720" MinWidth="1080" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="EnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ItemsPerPage"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:AddClickCommand x:Key="addClick"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#4C3F54"/>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="header" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"/>
        <Button Grid.Row="1" Grid.Column="1" Background="#4C3F54" HorizontalAlignment="Right" Height="30" Margin="10" Content="Add Employee" BorderThickness="0" Name="addEmployeeButton" Foreground="White" Command="{Binding AddCommand, Source={StaticResource addClick}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        <WrapPanel Name="filter" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Name="firstName" Text="Name" FontSize="16" Margin="10,2,0,0"/>
            <TextBox Name="nameSearch" VerticalAlignment="Center" FontSize="22" Width="250" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Name="mobileNumber" Text="Mobile" FontSize="16" Margin="20,2,0,0"/>
            <TextBox Name="mobileSearch" VerticalAlignment="Center" FontSize="22" Width="250" HorizontalAlignment="Left" Margin="10,0,30,0"/>
            <Button Content="Search" BorderBrush="White" Name="search" Click="Search_Click"/>
        </WrapPanel>

        <DataGrid HorizontalContentAlignment="Center" HeadersVisibility="Column"  VerticalContentAlignment="Center" BorderBrush="Snow" AlternatingRowBackground="#B0DFE5" Grid.Row="2" Margin="10 0 10 0" BorderThickness="0" AutoGenerateColumns="False" Grid.Column="0" FontSize="20" IsReadOnly="True"  GridLinesVisibility="None" Name="displayEmployees">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Picture" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="40" Height="40" Margin="0 10 10 10">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Width="230" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding MobileNumber}" Width="*"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Experience" Binding="{Binding JoiningData, Converter={StaticResource experienceConvertor}}" Width="*"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary, StringFormat='Rs: {0}'}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Salary, Converter={StaticResource colorChangeConvertor}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Designation" x:Name="designation" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding DesignationName}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DesignationName}" Value="Systems Analyst">
                                    <Setter Property="TextBlock.Text" Value="Systems Analyst (QA)"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions"  Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                <Image MouseUp="DisplayDetails_Clicked" Source="pack://application:,,,/EmployeeDirectory.Data;component/Images/view_details.png" Width="20" Height="20" Margin="0 0 20 0"/>
                                <Image MouseUp="EditEmployee_Clicked" Source="pack://application:,,,/EmployeeDirectory.Data;component/Images/edit-icon.png" Width="20" Height="20" Margin="0 0 20 0"/>
                                <Image MouseUp="DeleteEmployee_Clicked" Source="pack://application:,,,/EmployeeDirectory.Data;component/Images/delete-icon.png" Width="20" Height="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="displayEmpty" Text="No Data Found" FontSize="24" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Name="pager">
            <Button Name="First" Width="40" Content="&lt;&lt;" Click="First_Click" Margin="0,0,20,0" BorderThickness="0"/>
            <Button Name="Prev" Width="40" Click="Prev_Click" Content="&lt;" BorderThickness="0"/>
            <TextBlock x:Name="pageInfo" Height="30" Width="100" Margin="80 0 0 0" FontSize="16"/>
            <Button Name="Next" Width="40" Content="&gt;" Click="Next_Click" BorderThickness="0"/>
            <Button Name="Last" Width="40" Click="Last_Click" Content="&gt;&gt;" Margin="20,0,20,0" BorderThickness="0"/>
            <TextBlock Text="Items Per Page" FontSize="16" Margin="0 0 20 0"/>
            <ComboBox x:Name="NumberOfRecords" Width="120" ItemsSource="{Binding Source={StaticResource EnumValues}}" SelectionChanged="NumberOfRecords_SelectionChanged" FontSize="16" />
        </StackPanel>
        <Grid Name="addEmployeeControl" Grid.Row="2" Grid.Column="0">
            <ContentControl Name="addEmployee" Visibility="Collapsed"/>
        </Grid>
        <Grid Name="displayDetailsControl" Grid.Row="2" Grid.Column="0">
            <ContentControl Name="displayDetails" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>