EmployeeDirectory/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmployeeDirectory">
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <local:ExperienceConvertor x:Key="experienceConvertor"/>
    <local:ColorChangeConvertor x:Key="colorChangeConvertor"/>
    <local:RadioButtonCheckedConvertor x:Key="radioButtonConvertor"/>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="RowDefinition">
        <Setter Property="Height" Value="30"/>
    </Style>
</ResourceDictionary>